<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
     <style>
        div{
            height: 100px;
            width:100px;
            background-color: crimson;
            animation-name: annima;
            animation-duration: 10s;
            position: relative;
            top:50px;
            left:50px;
        }
        @keyframes annima{
            0%{background-color: green;left: 50px; top:50px;}
            25%{background-color: yellow;left:250px;top:50px;}
            50%{background-color: blue;left:250px;top:250px;}
            75%{background-color: yellow;left:50px;top:250px;}
            100%{background-color: orangered;left:50px;top:50px;}
            }
     </style>
</head>
<body>
    <div></div>
</body>
</html>